PORT=3000
NODE_ENV=development
DATABASE_URL=
SESSION_SECRET=
BACKEND_URL= # backend url
FRONTEND_URL=
NITTER_URL= # nitter hosted url
REDDIT_CLIENT_ID = # reddit app client id
REDDIT_CLIENT_SECRET = # reddit app client secret